# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = clean,py27,py33,py34,status

[testenv]
commands = {envpython} -m coverage run --append --branch --source src -m unittest discover -s src {posargs}
deps = -rrequirements.txt

[testenv:clean]
commands = {envpython} -m coverage erase

[testenv:status]
commands =
    {envpython} -m coverage report
    {envpython} -m coverage html
